" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')


let mapleader = "\<Space>"
" Declare the list of plugins.
"Plug 'preservim/nerdtree'
Plug 'nvim-telescope/telescope-vimspector.nvim'
Plug 'sharkdp/fd'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'marko-cerovac/material.nvim'
Plug 'alvan/vim-closetag'
Plug 'mhartington/oceanic-next'
Plug 'puremourning/vimspector', {'do': './install_gadget.py --enable-custom gadgets/custom/cust_dart-debug-adapter.json'}
Plug 'kiteco/vim-plugin'
Plug 'akinsho/dependency-assist.nvim'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'preservim/nerdtree'
Plug 'mattn/emmet-vim'
Plug 'davidhalter/jedi-vim'
Plug 'nvie/vim-flake8'
Plug 'hankchiutw/flutter-reload.vim'
Plug 'aserebryakov/vim-todo-lists'
Plug 'junegunn/vim-emoji'
Plug 'cakebaker/scss-syntax.vim'
Plug 'etdev/vim-hexcolor'
Plug 'altercation/vim-colors-solarized'
Plug 'jiangmiao/auto-pairs'
Plug 'dense-analysis/ale'
Plug 'dart-lang/dart-vim-plugin'
Plug 'tpope/vim-sensible'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'itchyny/lightline.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'chiel92/vim-autoformat'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'honza/vim-snippets'
Plug 'chiel92/vim-autoformat'
Plug 'kien/ctrlp.vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'tpope/vim-commentary'
Plug 'morhetz/gruvbox'
Plug 'tomasr/molokai'
Plug 'gcmt/taboo.vim'
Plug 'burnettk/vim-angular'
Plug 'pangloss/vim-javascript'
Plug 'digitaltoad/vim-pug'
Plug 'thosakwe/vim-flutter'
Plug 'udalov/kotlin-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'
Plug 'jreybert/vimagit'
Plug 'tpope/vim-fugitive'
Plug 'sodapopcan/vim-twiggy'
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'geekjuice/vim-mocha'
Plug 'vim-test/vim-test'
Plug 'neovim/nvim-lspconfig'
Plug 'eliba2/vim-node-inspect'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'preservim/vimux'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdcommenter'
Plug 'sbdchd/neoformat'
Plug 'natebosch/vim-lsc'
Plug 'natebosch/vim-lsc-dart'

call plug#end()

" Snippets

" Python
let g:deoplete#enable_at_startup = 1
" autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif
" disable autocompletion, because we use deoplete for completion
let g:jedi#completions_enabled = 0

" open the go-to function in split, not another buffer
let g:jedi#use_splits_not_buffers = "right"


" DEBUGGING

"
" List ends here. Plugins become visible to Vim after this call.
"

" Vimux
map <Leader>tp :VimuxPromptCommand<CR>
map <Leader>tl :VimuxRunLastCommand<CR>
map <Leader>ti :VimuxInspectRunner<CR>

" devicons config
"
set guifont=Ubuntu_Nerd_Font:h26
" Activate when using python with poetry
let g:python3_host_prog = $HOME.'/.cache/pypoetry/virtualenvs/brideapi-S39akoaM-py3.10/bin/python3.10'
let g:webdevicons_enable = 1
let g:webdevicons_enable_nerdtree = 1
let g:webdevicons_enable_unite = 1
let g:webdevicons_enable_airline_tabline = 1
let g:webdevicons_enable_airline_statusline = 1
let g:webdevicons_enable_ctrlp = 1
let g:webdevicons_enable_startify = 1

" Enable copying from vim to the system-clipboard
set clipboard=unnamedplus
set encoding=UTF-8
set termguicolors
let g:lsc_auto_map = v:true
let g:jedi#completions_enabled = 0
syntax enable
set background=dark
" packadd! dracula
"colorscheme: dracula, molokai,  solarized, gruvbox...
colorscheme material
let g:material_style = "darker"
nnoremap <leader>mm :lua require('material.functions').toggle_style()<CR>
"colorscheme OceanicNext
"plug 'dense-analysis/ale'
let g:ale_fixers = {
            \   '*': ['remove_trailing_lines', 'trim_whitespace'],
            \   'javascript': ['eslint'],
            \   'java': ['google_java_format'],
            \   'python': ['black']
            \}
let g:ale_linters = {
            \   'java': ['checkstyle'],
            \   'python': ['pyls, flake8']
            \}
let g:semshi#filetypes = ['python']
let g:ale_fix_on_save = 1

let g:dart_format_on_save = 1
let g:dart_style_guide = 2
let g:airline_theme='dark_minimal'
let g:airline_powerline_fonts = 1
set number
set relativenumber
filetype plugin indent on
set omnifunc=syntaxcomplete#Complete
set tabstop=4
set shiftwidth=4
set expandtab


if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'jsformatter'
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '>'

" lightline
let g:lightline = {
  \ 'active': {
  \   'left': [
  \     [ 'mode', 'paste' ],
  \     [ 'ctrlpmark', 'git', 'diagnostic', 'cocstatus', 'filename', 'method' ]
  \   ],
  \   'right':[
  \     [ 'filetype', 'fileencoding', 'lineinfo', 'percent' ],
  \     [ 'blame' ]
  \   ],
  \ },
  \ 'component_function': {
  \   'blame': 'LightlineGitBlame',
  \ }
\ }

function! LightlineGitBlame() abort
  let blame = get(b:, 'coc_git_blame', '')
  " return blame
  return winwidth(0) > 120 ? blame : ''
endfunction

hi TabLine      ctermfg=Black  ctermbg=Green     cterm=NONE
hi TabLineFill  ctermfg=Black  ctermbg=Green     cterm=NONE
hi TabLineSel   ctermfg=White  ctermbg=DarkBlue  cterm=NONE
let g:tablineclosebutton=1
nmap <leader>vv :sp $MYVIMRC<cr>
nmap <leader>so :source $MYVIMRC<cr>
nmap <leader>vt :sp ~/.tmux.conf<cr>
nmap <leader>vn :sp ~/.config/nvim/init.vim<cr>
" Automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =
" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" coc
" if hidden is not set, TextEdit might fail.
set hidden

" Some servers have issues with backup files, see #649
set nobackup
set nowritebackup

" Better display for messages
set cmdheight=2

" You will have bad experience for diagnostic messages when it's default 4000.
set updatetime=300

" don't give |ins-completion-menu| messages.
set shortmess+=c

" always show signcolumns
set signcolumn=yes

" Use tab for trigger completion with characters ahead and navigate.
" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#_select_confirm() :
      \ coc#expandableOrJumpable() ? "\<C-r>=coc#rpc#request('doKeymap', ['snippets-expand-jump',''])\<CR>" :
      \ CheckBackSpace() ? "\<TAB>" :
      \ coc#refresh()

function! CheckBackSpace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

let g:coc_snippet_next = '<tab>'
" Prettier
command! -nargs=0 Prettier :CocCommand prettier.forceFormatDocument

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
" Or use `complete_info` if your vim support it, like:
" inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"

" Use `[g` and `]g` to navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> ge <Plug>(coc-refactor)
nmap <leader>fc :CocList --input=flutter commands<CR>
nmap <leader>db :bdelete<CR>
" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)

" Remap for format selected region
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)
set completeopt=noinsert,menuone,noselect,preview
set shortmess+=c
augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap for do codeAction of current line
nmap <leader>ac  <Plug>(coc-codeaction)
" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)

" Create mappings for function text object, requires document symbols feature of languageserver.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Use <TAB> for select selections ranges, needs server support, like: coc-tsserver, coc-python
" nmap <silent> <TAB> <Plug>(coc-range-select)
" xmap <silent> <TAB> <Plug>(coc-range-select)

" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')

" Use `:Fold` to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" use `:OR` for organize import of current buffer
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add status line support, for integration with other plugin, checkout `:h coc-status`
"set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}
"set statusline^=%<%f\ %h%m%r%{kite#statusline()}%=%-14.(%l,%c%V%)\ %P
set laststatus=2  " always display the status line
" set statusline+=%{exists('g:loaded_fugitive')?fugitive#statusline():''}
" Using CocList
" Show all diagnostics
nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions
nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
" Show commands
nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document
nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols
nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list
nnoremap <silent> <space>p  :<C-u>CocListResume<CR>


" Emmet
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall
let g:user_emmet_leader_key=','

" Emoji
set completefunc=emoji#complete
set mouse=a

map + <C-w>+
map - <C-w>-
map < <C-w><
map > <C-w>>

" Vimagit
map <C-m> :Magit<CR>
"Twiggy
map <Leader>tw :Twiggy<CR>
"NERDTree
nmap <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'

" Taboo
set sessionoptions+=tabpages,globals
" Enable Flutter menu
" call FlutterMenu()
let g:flutter_show_log_on_run=0
" Some of these key choices were arbitrary;
" it's just an example.
nnoremap <leader>fa :FlutterRun<cr>
nnoremap <leader>fq :FlutterQuit<cr>
nnoremap <leader>fr :FlutterHotReload<cr>
nnoremap <leader>fR :FlutterHotRestart<cr>
nnoremap <leader>fd :FlutterDevices<cr>
nnoremap <leader>ft :FlutterTab<cr>
nnoremap <leader>fe :FlutterEmulators<cr>

" ALE
nnoremap <leader>af :ALEFindReferences<cr>

" Navigating between pane is normaly CTR+W, W [hjkl]
" SImplify with rebinding with ctrl [hjkl]
" Use ctrl-[hjkl] to select the active split!
nnoremap <silent> <c-k> :TmuxNavigateDown<CR>
nnoremap <silent> <c-j> :TmuxNavigateUp<CR>
nnoremap <silent> <c-h> :TmuxNavigateLeft<CR>
nnoremap <silent> <c-l> :TmuxNavigateRight<CR>

" Mocha config
" let g:mocha_js_command = "!mocha --not-timeouts --colors --require ts-node/register {spec}"
" map <Leader>t :call RunCurrentSpecFile()<CR>
" map <Leader>s :call RunNearestSpec()<CR>
" map <Leader>l :call RunLastSpec()<CR>
" map <Leader>a :call RunAllSpecs()<CR>

" vim test
function! MochaNearestStrategy(cmd)
  let testName = matchlist(a:cmd, '\v -t ''(.*)''')
  call vimspector#LaunchWithSettings( #{ configuration: 'mochaNearest', selectedText: testName } )
endfunction
function! MochaStrategy(cmd)
  " let testName = matchlist(a:cmd, '\v -t ''(.*)''')[1]
  call vimspector#LaunchWithSettings( #{ configuration: 'mocha' } )
endfunction
let g:test#custom_strategies = {'mocha': function('MochaStrategy'), 'mochaNearest': function('MochaNearestStrategy')}
let test#strategy = "mocha"
nmap <silent> <leader>t :TestNearest<CR>
nmap <silent> <leader>St :TestNearest -strategy=mochaNearest<CR>
nmap <silent> <leader>ST :TestFile<CR>
nmap <silent> <leader>T :TestFile<CR>
nmap <silent> <leader>aa :TestSuite<CR>
nmap <silent> <leader>l :TestLast<CR>
nmap <silent> <leader>g :TestVisit<CR>

"Node inspect
nnoremap <Leader>dh :NodeInspectToggleBreakpoint<cr>
nnoremap <Leader>dH :NodeInspectRemoveAllBreakpoints<cr>
nnoremap <Leader>dr :NodeInspectRun<cr>
nnoremap <Leader>ds :NodeInspectStart "connect"<cr>
nnoremap <Leader>dS :NodeInspectStop<cr>
nnoremap <Leader>dc :NodeInspectConnect("127.0.0.1:9229")<cr>

" telescope
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

" Vimspector
let g:vimspector_base_dir='/home/idelub/.vim/plugged/vimspector'
let g:vimspector_enable_mappings = 'HUMAN'
nmap <leader>vl :call vimspector#Launch()<CR>
nmap <leader>go :call vimspector#Continue()<CR>
nmap <leader>vr :VimspectorReset<CR>
nmap <leader>ve :VimspectorEval
nmap <leader>vw :VimspectorWatch
nmap <leader>vo :VimspectorShowOutput
nmap <leader>vi <Plug>VimspectorBalloonEval
xmap <leader>vi <Plug>VimspectorBalloonEval
nmap <Leader>vR <Plug>VimspectorRestart
nmap <Leader>vp <Plug>VimspectorPause
nmap <Leader>vO <Plug>VimspectorStepOut
nmap <Leader>vI <Plug>VimspectorStepInto
nmap <Leader>vso  <Plug>VimspectorStepOver
nnoremap <Leader>vb :call vimspector#ToggleBreakpoint()<CR>
nnoremap <Leader>vB :call vimspector#ClearBreakpoints()<CR>
"let g:vimspector_install_gadgets = [ 'vscode-node-debug2']
" Integration with telescope.nvim
nmap <leader>vc :lua require('telescope').extensions.vimspector.configurations()<CR>

function! s:DartHotReload()
    if py3eval( 'not _vimspector_session or not _vimspector_session._connection' )
      return
    endif
    py3 _vimspector_session._connection.DoRequest( None, { 'command': 'hotReload' } )
endfunction

autocmd BufWritePost *.dart call s:DartHotReload()
